VERSION 0

NODE endpoint
SQL >

    %
    SELECT
        *,
        multiIf(
            status >= 200 AND status < 400,
            'success',
            status >= 400 AND status < 500,
            'warning',
            status >= 500,
            'error',
            'unknown'  -- Default case if none of the above match
        ) as level
    from http_ping_responses__v0
    WHERE
        1 = 1
        {% if defined(latencyStart) %} AND latency >= {{ Int32(latencyStart) }} {% end %}
        {% if defined(latencyEnd) %} AND latency <= {{ Int32(latencyEnd) }} {% end %}
        {% if defined(statuses) %} AND status in {{ Array(statuses, Int16) }} {% end %}
        {% if defined(regions) %} AND region in {{ Array(regions, String) }} {% end %}
        {% if defined(methods) %} AND method in {{ Array(methods, String) }} {% end %}
        {% if defined(url) %} AND url ILIKE concat('%', {{ String(url) }}, '%') {% end %}
        {% if defined(timestampStart) %} AND timestamp >= {{ Int64(timestampStart) }} {% end %}
        {% if defined(timestampEnd) %} AND timestamp <= {{ Int64(timestampEnd) }} {% end %}
        {% if defined(levels) %}
            AND multiIf(
                status >= 200 AND status < 400,
                'success',
                status >= 400 AND status < 500,
                'warning',
                status >= 500,
                'error',
                'unknown'
            )
            IN {{ Array(levels, String) }}
        {% end %}
    ORDER BY
        {{ column(orderBy, 'timestamp') }}
        {% if defined(orderDir) and String(orderDir) == "ASC" %} ASC
        {% else %} DESC
        {% end %}
    {% if defined(pageSize) %} LIMIT {{ Int32(pageSize, 100) }} {% end %}
    OFFSET {{ Int32(pageIndex, 0) * Int32(pageSize, 100) }}