VERSION 0

NODE endpoint
SQL >

    %
    WITH
        filtered_data AS (
            SELECT timestamp, status FROM endpoint
            {% if defined(timestampStart) and defined(timestampEnd) %}
            UNION ALL
            SELECT {{ Int64(timestampStart) }} AS timestamp, 0 AS status  -- Start boundary
            UNION ALL
            SELECT {{ Int64(timestampEnd) }} AS timestamp, 0 AS status    -- End boundary
            {% end %}
        )
    SELECT
        toUnixTimestamp(
            toStartOfInterval(
                toDateTime(timestamp / 1000), INTERVAL {{ Int32(interval, 1_440) }} MINUTE
            )
        ) * 1000 AS timestamp,
        countIf(status >= 200 AND status < 400) AS success,
        countIf(status >= 400 AND status < 500) AS warning,
        countIf(status >= 500) AS error
    FROM filtered_data
    GROUP BY timestamp
    ORDER BY timestamp
    WITH FILL STEP {{ Int32(interval, 1_440) }} * 60 * 1000